gomall07/idl/frontend/product_page.proto

syntax = "proto3";

package frontend.product;
option go_package = "frontend/product";

import "idl/api.proto";
import "idl/frontend/common.proto";



message ProductReq {
  uint32 id = 1 [(api.query) = "id"];
}

message SearchProductsReq {
  string q = 1 [(api.query) = "q"];
}

service ProductService {
  rpc GetProduct(ProductReq) returns (common.Empty) {
    option (api.get) = "/product";
  }
  rpc SearchProducs(SearchProductsReq) returns (common.Empty) {
    option (api.get) = "/search";
  }
}