gomall_practice/idl/frontend/auth_page.proto

syntax = "proto3";

package frontend.auth;       //文件中定义的消息类型和服务将被分配到 frontend.auth 包下
option go_package = "frontend/auth";   //，生成的 Go 代码将会放在一个名为 frontend/auth 的 Go 包下。

import "idl/api.proto";
import "idl/frontend/common.proto";

message LoginReq{
    string email=1[(api.form)="email"];
    string password=2[(api.form)="password"];
    string next=3[(api.query)="next"];
}

message RegisterReq{
   string email=1[(api.form)="email"];
   string password=2[(api.form)="password"];
   string password_confirm=3[(api.form)="password_confirm"];
}

service LoginService {
   rpc login(LoginReq) returns(common.Empty) {
      option (api.post) = "/auth/login";
   }
   rpc register(RegisterReq) returns(common.Empty) {
      option (api.post) = "/auth/register";
   }
   rpc logout(common.Empty) returns(common.Empty) {
      option (api.post) = "/auth/logout";
   }
}
